<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script defer src="script.js"></script>
        <script defer src="https://kit.fontawesome.com/6dafad3966.js" crossorigin="anonymous"></script>

    </head>
    <body>

        <ol id="lista">lista zakupów
            <li>pierwszy            <i class="fa-solid fa-xmark"></i></li>
            <!-- <li>drugi</li>
            <li>trzeci</li> -->
        </ol>
        <div id="uklad">
            <input type="text" id="text-box" placeholder="Dodaj element...">
            <button id="delete">usuń liste</button>
        </div>

    </body>
</html>